# vanda_hydrometry_data

./: README.md  docker-compose.yml  pom.xml
db/sql/: hydrometry.sql  stations.sql  streamdischarge_statistic.sql  structure.sql  waterflow_statistic.sql
docker/: Dockerfile  Dockerfile_build  Dockerfile_dev  compose.stations.25.test.yaml  compose.stations.27.test.yaml  compose.streamdischarge.test.yaml  compose.unittest.yaml  compose.waterflows.test.yaml  compose.waterlevels.test.yaml
docs/: DmpHydroApiClaimTypeValueResponse.md  DmpHydroApiRequestsCreateMeasurementsRequest.md  DmpHydroApiRequestsCreateStationRequest.md  DmpHydroApiRequestsDeleteRangedMeasurementsRequest.md  DmpHydroApiRequestsDeleteResultVersionRequest.md  DmpHydroApiRequestsDeleteSpecificMeasurementsRequest.md  DmpHydroApiRequestsLocation.md  DmpHydroApiRequestsMeasurementRequest.md  DmpHydroApiRequestsResultRequest.md  DmpHydroApiRequestsStationIdentifier.md  DmpHydroApiRequestsUpdateExaminationTypeRequest.md  DmpHydroApiRequestsUpdateMeasurementPointRequest.md  DmpHydroApiRequestsUpdateMeasurementsRequest.md  DmpHydroApiRequestsUpdateStationRequest.md  DmpHydroApiResponsesCreateMeasurementsResponse.md  DmpHydroApiResponsesCreateStationResponse.md  DmpHydroApiResponsesDeleteMeasurementsResponse.md  DmpHydroApiResponsesExaminationTypeResponse.md  DmpHydroApiResponsesFailedResponse.md  DmpHydroApiResponsesLocationResponse.md  DmpHydroApiResponsesLoggerAssociationResponse.md  DmpHydroApiResponsesMeasurementResultResponse.md  DmpHydroApiResponsesMeasurementResultStreamlineResponse.md  DmpHydroApiResponsesResultResponse.md  DmpHydroApiResponsesResultStreamlineResponse.md  DmpHydroApiResponsesStationResponse.md  DmpHydroApiResponsesStationResponseMeasurementPoint.md  DmpHydroApiResponsesStationResponseMeasurementPointExamination.md  DmpHydroApiResponsesSuccessfulResponse.md  DmpHydroApiResponsesUpdateMeasurementsResponse.md  DmpHydroApiResponsesWaterLevelMeasurementResultStreamlineResponse.md  DmpHydroApiResponsesWaterLevelResultStreamlineResponse.md
src/main/java/dk/dataforsyningen/vanda_hydrometry_data/: CommandController.java  CommandLineArgsParser.java  DatabaseConfiguration.java  VandaHydrometryDataApplication.java  VandaHydrometryDataConfig.java  VandaHydrometryDataRunner.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_data/command/: CommandInterface.java  CommandQualifier.java  ExaminationTypesCommand.java  StationsCommand.java  StreamDischargeCommand.java  WaterFlowsCommand.java  WaterLevelsCommand.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_data/components/: CommandController.java  CommandLineArgsParser.java  LogSqlFactory.java  VandaHUtility.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_data/dao/: MeasurementDao.java  MeasurementMapper.java  MeasurementTypeDao.java  MeasurementTypeMapper.java  StationDao.java  StationMapper.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_data/mapper/: MapperHelper.java  MeasurementMapper.java  MeasurementModelMapper.java  MeasurementTypeMapper.java  MeasurementTypeModelMapper.java  StationMapper.java  StationModelMapper.java  ValidateHelper.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_data/model/: Location.java  Measurement.java  MeasurementModelMapper.java  MeasurementType.java  MeasurementTypeModelMapper.java  Station.java  StationModelMapper.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_data/repositories/: DataforsyningenRepository.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_data/repository/: DataforsyningenRepository.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_data/service/: CommandService.java  DatabaseService.java  VandahDmpApiService.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_data/services/: VandahDmpApiService.java
src/main/java/dk/miljoeportal/vandah/model/: DmpHydroApiClaimTypeValueResponse.java  DmpHydroApiRequestsCreateMeasurementsRequest.java  DmpHydroApiRequestsCreateStationRequest.java  DmpHydroApiRequestsDeleteRangedMeasurementsRequest.java  DmpHydroApiRequestsDeleteResultVersionRequest.java  DmpHydroApiRequestsDeleteSpecificMeasurementsRequest.java  DmpHydroApiRequestsLocation.java  DmpHydroApiRequestsMeasurementRequest.java  DmpHydroApiRequestsResultRequest.java  DmpHydroApiRequestsStationIdentifier.java  DmpHydroApiRequestsUpdateExaminationTypeRequest.java  DmpHydroApiRequestsUpdateMeasurementPointRequest.java  DmpHydroApiRequestsUpdateMeasurementsRequest.java  DmpHydroApiRequestsUpdateStationRequest.java  DmpHydroApiResponsesCreateMeasurementsResponse.java  DmpHydroApiResponsesCreateStationResponse.java  DmpHydroApiResponsesDeleteMeasurementsResponse.java  DmpHydroApiResponsesExaminationTypeResponse.java  DmpHydroApiResponsesFailedResponse.java  DmpHydroApiResponsesLocationResponse.java  DmpHydroApiResponsesLoggerAssociationResponse.java  DmpHydroApiResponsesMeasurementResultResponse.java  DmpHydroApiResponsesMeasurementResultStreamlineResponse.java  DmpHydroApiResponsesResultResponse.java  DmpHydroApiResponsesResultStreamlineResponse.java  DmpHydroApiResponsesStationResponse.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/test/java/dk/dataforsyningen/vanda_hydrometry_data/: CommandControllerTest.java  CommandLineArgsParserTests.java  ConfigDateTimeParseTest.java  VandaHydrometryDataApplicationTests.java  VandaHydrometryDataConfigTest.java  VandaHydrometryDataRunnerTest.java
src/test/resources/: application-test.properties
(+11 files in other folders)
