<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dk.kds.vandah</groupId>
	<artifactId>vanda-hydrometry-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vanda-hydrometry-data</name>
	<description>Consume DPM Vandah API</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<name>Radu Dudici</name>
		</developer>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<org.jdbi.version>3.45.4</org.jdbi.version>
		<io.swagger.codegen.version>3.0.61</io.swagger.codegen.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-jdbc</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-configuration-processor</artifactId>
    		<optional>true</optional>
    	</dependency>
    	<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.jdbi</groupId>
	        <artifactId>jdbi3-spring5</artifactId>
	        <version>${org.jdbi.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jdbi</groupId>
	        <artifactId>jdbi3-sqlobject</artifactId>
	        <version>${org.jdbi.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jdbi</groupId>
	        <artifactId>jdbi3-postgres</artifactId>
	        <version>${org.jdbi.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jdbi</groupId>
	        <artifactId>jdbi3-postgis</artifactId>
	        <version>${org.jdbi.version}</version>
	    </dependency>
	    <dependency>
    		<groupId>io.swagger.codegen.v3</groupId>
    		<artifactId>swagger-codegen-maven-plugin</artifactId>
    		<version>${io.swagger.codegen.version}</version>
		</dependency>
    	<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- Auto generate (directly from the URL) the Java classes for the data model used within DMP API -->
	            <groupId>io.swagger.codegen.v3</groupId>
	            <artifactId>swagger-codegen-maven-plugin</artifactId>
	            <version>${io.swagger.codegen.version}</version>
	            <configuration>
        			<skip>true</skip>
    			</configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>generate</goal>
	                    </goals>
	                    <configuration>
	                        <inputSpec>https://vandah.miljoeportal.dk/api/swagger/v1/swagger.json</inputSpec> <!-- Path to your swagger.yaml/json -->
	                        <language>java</language> <!-- Specify the language, e.g., java -->
	                        <configOptions>
	                            <library>resttemplate</library> <!-- Type of HTTP client -->
	                            <dateLibrary>legacy</dateLibrary>
	                        </configOptions>
	                        <generateApis>false</generateApis>
	                        <generateModels>true</generateModels>
	                        <generateSupportingFiles>false</generateSupportingFiles>
	                        <generateApiDocumentation>false</generateApiDocumentation>
	                        <modelPackage>dk.miljoeportal.vandah.model</modelPackage>
                        	<apiPackage>dk.miljoeportal.vandah.api</apiPackage>
	                        <!-- Use this output path instead if you want the sources generated under the target folder not in the main src folder
								<output>${project.build.directory}/generated-sources/swagger</output>-->
	                        <output>${basedir}</output>
	                        <typeMappings>
	                        	<typeMapping>Date=OffsetDateTime</typeMapping>
	                        </typeMappings>
							<importMappings>
								<importMapping>java.util.Date=java.time.OffsetDateTime</importMapping>
								<importMapping>org.threeten.bp.OffsetDateTime=java.time.OffsetDateTime</importMapping>
							</importMappings>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

</project>
