spring.application.name=vanda-hydrometry-data
#Logging levels: DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.dk.dataforsyningen.vanda_hydrometry_data=DEBUG
#logging.file.name=vanda-hydrometry-data.log

# Data source configuration
#spring.datasource.url=jdbc:postgresql:{database}
#spring.datasource.username={username}
#spring.datasource.password={password}
#spring.datasource.driver-class-name=org.postgresql.Driver

# Disable autoconfig of datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration

# Do not start a web server
spring.main.web-application-type=none

# DMP API URL PROD
#dmp.vandah.api.url=https://vandah.miljoeportal.dk/api/
# DMP API URL TEST
dmp.vandah.api.url=https://vandah.test.miljoeportal.dk/api/
# DMP API URL DEMO
#dmp.vandah.api.url=https://vandah.demo.miljoeportal.dk/api/