spring.application.name=vanda-hydrometry-data

#spring.main.banner-mode=off

# Data source configuration
#spring.datasource.url=jdbc:postgresql:{database}
#spring.datasource.username={username}
#spring.datasource.password={password}
#spring.datasource.driver-class-name=org.postgresql.Driver

#Enable (true) or disable (false) the database and DAO related junit tests.
vanda-hidrometry-data.database.test=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration

# Do not start a web server
spring.main.web-application-type=none

# DMP API URL PROD
#dmp.vandah.api.url=https://vandah.miljoeportal.dk/api/
# DMP API URL TEST
dmp.vandah.api.url=https://vandah.test.miljoeportal.dk/api/
# DMP API URL DEMO
#dmp.vandah.api.url=https://vandah.demo.miljoeportal.dk/api/

#in case --stationId=all or --stationId=00000001,00000002 are used:
#if this is true then the requested command (not API calls) is executed several times for each required station: Saving after each station. Slower but less memory usage.
#if this is false then the command is executed once for all required stations: Saving the entire data once at the end. Faster but memory consuming.
#Individual API calls will be made for each station in any case. 
vanda-hidrometry-data.one-command-per-station=true