spring.application.name=vanda-hydrometry-data
#spring.main.banner-mode=off
# Data source configuration
#spring.datasource.url=jdbc:postgresql:{database}
#spring.datasource.username={username}
#spring.datasource.password={password}
#spring.datasource.driver-class-name=org.postgresql.Driver
#Enable (true) or disable (false) the database and DAO related junit tests.
vanda-hydrometry-data.database.test=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration
# Do not start a web server
spring.main.web-application-type=none
# DMP API URL PROD
dmp.vandah.api.url=https://vandah.miljoeportal.dk/api/
# DMP API URL TEST
#dmp.vandah.api.url=https://vandah.test.miljoeportal.dk/api/
# DMP API URL DEMO
#dmp.vandah.api.url=https://vandah.demo.miljoeportal.dk/api/
# Logging configuration
logging.level.root=warn
logging.level.dk=info
