spring.application.name=vanda-hydrometry-data
logging.level.root=INFO
#logging.file.name=vanda-hydrometry-data.log

# Data source configuration
#spring.datasource.url=jdbc:postgresql:kds
#spring.datasource.username=kds
#spring.datasource.password=kds
#spring.datasource.driver-class-name=org.postgresql.Driver

# Disable autoconfig of datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration

# Do not start a web server
spring.main.web-application-type=none

# DMP API URL
dmp.vandah.api.url=https://vandah.test.miljoeportal.dk/api/